import java.util.Arrays;
public class cyclesort {
    public static void main(String[]args){
        int[]arr={4,3,5,1,2};
        cycle(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void cycle(int[]arr){
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=arr[arr[i]-1]){
                swap(arr,i,arr[i]-1);
                i--;
            }
        }
    }
    public static void swap(int[]arr,int first,int second){
        int temp=arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
    }
}
