

public class Maximumin2DArray{

    public static void main(String[]args){
        int[][] arr={
            {10,20,30,40},
            {90,60,70,80},
            {90,100,110,120}
        };
        int ans=max(arr);
        System.out.println((ans));
    }

    public static int max(int[][] arr){
        int max=Integer.MIN_VALUE;
        for(int[] ints: arr ){
            for (int element:ints){
                if(element >max){
                   max=element;
                }
            }
        }
    return max;
    }
}
