

public class Minimumin2DArray{

    public static void main(String[]args){
        int[][] arr={
            {10,20,30,40},
            {90,60,70,80},
            {90,100,110,-2}
        };
        int ans=min(arr);
        System.out.println((ans));
    }

    public static int min(int[][] arr){
        int min=Integer.MAX_VALUE;
        for(int[] ints: arr ){
            for (int element:ints){
                if(element <min){
                   min=element;
                }
            }
        }
    return min;
    }
}
