public class main {
    public static void main(String[] args) {
        int[] arr={23,24,54,67,89,9,74,38};
        int target=67;
        int index1=1;
        int index2=4;
        System.out.println(searchinRange(arr,target,index1,index2));
        System.out.println(minimum(arr));
        
    }
    public static boolean searchinRange(int[]arr, int target,int index1,int index2){
        for(int i=index1;i<=index2;i++){
            if(arr.length==0){
                return false;
            }
            if(arr[i]==target){
                System.out.println(i);
                return true;
                
            }
        }
        return false;
    }
    static int minimum(int[]arr){
        int mini=arr[0];
        for(int i=0;i<arr.length;i++){
            
            if(arr[i]<mini){
                mini=arr[i];
                
            }
        }
    return mini;
        
    }
}
