public class shortestpath{
    public static void main(String[]args){
        String path="WNEENESENNN";
        System.out.println(shortest(path));
    }
    public static int shortest(String path){
        int x=0;
        int y=0;
        for(int i=0;i<path.length();i++){
            char dir=path.charAt(i);
            if(dir=='N'){
                y++;
            }
            else if(dir=='S'){
                y--;
            }
            else if(dir=='E'){
                x++;
            }
            else{
                x--;
            }
        
        }
        int X1=x*x;
        int Y1=y*y;
        return (int)Math.sqrt(X1+Y1);
    }
}
